# chaxun

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/sinny/tianqi/bean/: County.java  CountyAndCount.java  TianQi.java  TianQiConstraintCondition.java  TianQiEnum.java  WindDrcEnum.java  WindPowerEnum.java
src/main/java/xyz/sinny/tianqi/dao/: CountyDao.java  TianQiDao.java
src/main/java/xyz/sinny/tianqi/dao/impl/: BaseDao.java  ConstraintToSqlConstraint.java  TianQiDaoImpl.java
src/main/java/xyz/sinny/tianqi/service/: MangerTianQi.java
src/main/java/xyz/sinny/tianqi/service/impl/: MangerTianQiImpl.java
src/main/java/xyz/sinny/tianqi/utils/: JdbcResultSetToBean.java  JdbcUtil.java  ResLoader.java
src/main/java/xyz/sinny/tianqi/utils/gson/: DateTypeAdapter.java
src/main/resources/: jsonExample.json
src/main/resources/DB_conf/: jdbc.properties
src/main/webapp/: index.jsp
src/test/java/xyz/sinny/tianqi/: LogTest.java  Main.java  SmokeTest.java  TestGson.java
src/test/java/xyz/sinny/tianqi/bean/: TianQiEnumTest.java
src/test/java/xyz/sinny/tianqi/dao/impl/: BaseDaoTest.java  ConstraintToSqlConstraintTest.java  TianQiDaoImplTest.java
src/test/java/xyz/sinny/tianqi/note/: Note4Enum.java
src/test/java/xyz/sinny/tianqi/service/impl/: MangerTianQiImplTest.java
src/test/java/xyz/sinny/tianqi/utils/: JdbcUtilTest.java
