plugins {
    id 'java'
    id 'war'
}

group 'tianqiCX'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven(){
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.junit/junit-bom
//    implementation group: 'org.junit', name: 'junit-bom', version: '5.9.2', ext: 'pom'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'


//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.alibaba:druid:1.2.15'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    //implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.24'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

}

tasks {
    test {
        useJUnitPlatform()
    }
}